# bunnycure

./: .gitignore  ANALISIS_ERRORES.md  CAMBIOS_CONFIRMED_STATUS.md  CHECKLIST_FINAL.md  COMANDOS_HEROKU.md  DEPLOY_READY.md  EJEMPLOS_API_CHANGE_PASSWORD.md  EJEMPLOS_API_USUARIOS.md  FIX_CIRCULAR_DEPENDENCY.md  FIX_LOCAL_DB.md  GUIA_MAESTRA_SOLUCIONES.md  GUIA_PRUEBAS_LOCALES.md  GUIA_RECORDATORIOS.md  HEROKU_CONFIG.md  IMPLEMENTACION_API_SETTINGS.md  IMPLEMENTACION_API_USUARIOS.md  IMPLEMENTACION_CHANGE_PASSWORD_API.md  IMPLEMENTACION_COMPLETA.md  IMPLEMENTACION_RECORDATORIOS.md  INICIO_RAPIDO_RECORDATORIOS.md  JwtTest.java  Procfile  README.md  README_ERRORES.md  README_RECORDATORIOS.txt  README_TECNICO.md  RECORDATORIOS.md  REMINDERS_IMPLEMENTATION.md  RESPUESTA_PREGUNTA_FINAL.md  RESUMEN_FINAL.md  RESUMEN_FINAL_CORRECCIONES.md  RESUMEN_RECORDATORIOS.txt  SOLUCION_BOOKING_REQUEST.md  SOLUCION_EMAIL_HEROKU.md  SOLUCION_ERRORES_COMPILACION.md  TROUBLESHOOTING_JWT.md  URGENT_FIX_LAZY.md  bunnycure.har  bunnycure2.har  bunnycure_pc.har  (+3 more)
src/main/java/cl/bunnycure/: BunnycureApplication.java
src/main/java/cl/bunnycure/config/: AdminUserInitializer.java  AppAsyncConfig.java  BrandingModelAttributeInterceptor.java  CorsConfig.java  DataInitializer.java  FlywayConfig.java  HerokuDataSourceConfig.java  JwtAuthenticationFilter.java  MailConfig.java  OpenApiConfig.java  PasswordChangeAuthenticationSuccessHandler.java  PasswordChangeInterceptor.java  ReminderScheduler.java  RestAuthenticationEntryPoint.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java  WhatsAppConfig.java
src/main/java/cl/bunnycure/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java  ValidationException.java
src/main/java/cl/bunnycure/service/: AppSettingsService.java  AppointmentReminderService.java  AppointmentService.java  BookingRequestController.java  BookingRequestService.java  CalendarService.java  CustomerService.java  CustomerServiceRecordService.java  GiftCardService.java  GoogleWalletService.java  JwtService.java  LoyaltyRewardService.java  NotificationLogService.java  NotificationService.java  (+12 more)
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/db/migration/: V10__repair_flyway_history.sql  V11__fix_admin_password.sql  V12__force_reset_admin_password.sql  V13__fix_booking_requests_sequence.sql  V14__fix_customers_sequence.sql  V15__fix_appointments_sequence.sql  V16__align_sequence_increment_sizes.sql  V17__fix_booking_request_appointment_fk.sql  V18__create_password_reset_tokens.sql  V19__allow_nullable_customer_email.sql  V1__initial_schema.sql  V21__add_profile_fields_to_customers.sql  V22__create_webhook_processed_events.sql  V23__create_webhook_operational_events.sql  V24__fix_appointments_status_check_constraint.sql  V25__create_customer_service_records.sql  V26__add_photo_binary_to_customer_service_records.sql  V27__add_public_id_to_customers.sql  V28__create_whatsapp_admin_alert_outbox.sql  V29__add_branding_settings_fase_1.sql  V2__service_catalog.sql  V30__add_admin_appointment_notification_settings.sql  V31__add_notification_preference_to_customers.sql  V32__add_notification_preference_to_booking_requests.sql  V33__add_contact_settings.sql  V35__fix_service_catalog_sequence.sql  V36__add_password_change_required_to_users.sql  V37__create_web_push_subscriptions.sql  V38__add_appointment_multi_services_and_service_compatibility.sql  V39__create_notification_logs.sql  V3__add_reminder_sent.sql  V40__increase_app_settings_value_length.sql  V42__setup_loyalty_rewards_system.sql  V43__fix_loyalty_id_types.sql  V44__create_giftcards.sql  V4__add_confirmed_status.sql  V5__create_users_table.sql  V6__create_app_settings_table.sql  V7__create_booking_requests_table.sql  V8__fix_schema_alignment.sql  (+1 more)
src/main/resources/db/migration-h2/: V10__repair_flyway_history.sql  V11__fix_admin_password.sql  V12__force_reset_admin_password.sql  V13__fix_booking_requests_sequence.sql  V17__fix_booking_request_appointment_fk.sql  V18__create_password_reset_tokens.sql  V19__allow_nullable_customer_email.sql  V1__initial_schema.sql  V20__add_gender_birthdate_and_emergency_phone_to_booking_requests.sql  V23__create_webhook_operational_events.sql  V25__create_customer_service_records.sql  V26__add_photo_binary_to_customer_service_records.sql  V27__add_public_id_to_customers.sql  V28__create_whatsapp_admin_alert_outbox.sql  V29__add_branding_settings_fase_1.sql  V2__service_catalog.sql  V31__add_notification_preference_to_customers.sql  V32__add_notification_preference_to_booking_requests.sql  V34__add_field_modes.sql  V36__add_password_change_required_to_users.sql  V37__create_web_push_subscriptions.sql  V38__add_appointment_multi_services_and_service_compatibility.sql  V39__create_notification_logs.sql  V3__add_reminder_sent.sql  V40__increase_app_settings_value_length.sql  V41__add_loyalty_stamps_to_customers.sql  V42__setup_loyalty_rewards_system.sql  V44__create_giftcards.sql  V4__add_confirmed_status.sql  V5__create_users_table.sql  V6__create_app_settings_table.sql  V7__create_booking_requests_table.sql  V8__fix_schema_alignment.sql  V9__create_sequences.sql
src/main/resources/static/css/: bunnycure.css
src/main/resources/static/js/: service-validation.js
src/main/resources/templates/: dashboard.html  forgot-password.html  login.html  reset-password.html
src/main/resources/templates/admin/: change-password.html
src/main/resources/templates/appointments/: calendar.html  form.html  list.html
src/main/resources/templates/customers/: detail.html  form.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/mail/: booking-received.html  booking-rejected.html  cancellation.html  confirmation.html  reminder-2hours.html  reminder-tomorrow.html  reminder.html
src/main/resources/templates/reservar/: index.html
src/test/java/cl/bunnycure/: BunnycureApplicationTests.java
src/test/resources/: application.properties
(+146 files in other folders)
